<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Digitalt.ttf">
            <string>Digitalt</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="Y6W-OH-hqX" customClass="OnboardingController" customModule="sweetCakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-FP-P4I">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="QKJ-te-ja7"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-WO-JYz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get acquainted!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-Jw-wwx">
                                <rect key="frame" x="78.666666666666671" y="64" width="235.66666666666663" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.91722756620000001" green="0.25784010369999999" blue="0.86655207710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05N-ON-nC8">
                                <rect key="frame" x="174.66666666666666" y="150.66666666666666" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.91722756620000001" green="0.25784010369999999" blue="0.86655207710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-ak-3ja">
                                <rect key="frame" x="109.66666666666669" y="745" width="174" height="58"/>
                                <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NEXT" backgroundImage="ButtonCustLitle"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fuC-Iz-gM1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="VSZ-Am-sgO">
                                <rect key="frame" x="43.666666666666657" y="279.33333333333326" width="305.66666666666674" height="337.66666666666674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-L3-fb8">
                                <rect key="frame" x="33" y="60" width="43" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4M0-zf-3TI"/>
                                    <constraint firstAttribute="width" constant="43" id="Uq9-kl-YwD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonBack"/>
                                <connections>
                                    <action selector="goBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y2J-hr-pbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3aQ-FP-P4I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0y0-EW-6HA"/>
                            <constraint firstItem="VSZ-Am-sgO" firstAttribute="width" secondItem="R4I-WO-JYz" secondAttribute="width" multiplier="0.778037" id="1Fu-ts-Fox"/>
                            <constraint firstItem="05N-ON-nC8" firstAttribute="top" secondItem="0bV-Jw-wwx" secondAttribute="bottom" constant="16" id="BU3-mM-bV3"/>
                            <constraint firstItem="hDK-L3-fb8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="Dle-HJ-Yh3"/>
                            <constraint firstItem="R4I-WO-JYz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Dq9-qx-93P"/>
                            <constraint firstAttribute="bottom" secondItem="R4I-WO-JYz" secondAttribute="bottom" id="MsN-1V-D8l"/>
                            <constraint firstItem="3aQ-FP-P4I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OQV-jO-dNi"/>
                            <constraint firstItem="gSo-ak-3ja" firstAttribute="top" secondItem="VSZ-Am-sgO" secondAttribute="bottom" constant="128" id="Pzt-RX-xrU"/>
                            <constraint firstItem="hDK-L3-fb8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="1" id="SIR-7x-Cjl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R4I-WO-JYz" secondAttribute="trailing" id="ZIH-44-lzn"/>
                            <constraint firstItem="R4I-WO-JYz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d3H-b7-hjx"/>
                            <constraint firstItem="0bV-Jw-wwx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hXF-nA-gId"/>
                            <constraint firstItem="3aQ-FP-P4I" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mO7-cx-Nxh"/>
                            <constraint firstItem="0bV-Jw-wwx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="nUb-nW-wci"/>
                            <constraint firstItem="gSo-ak-3ja" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nnK-81-sEi"/>
                            <constraint firstItem="VSZ-Am-sgO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qFf-Mr-5Ql"/>
                            <constraint firstItem="05N-ON-nC8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uOZ-r9-dv2"/>
                            <constraint firstItem="0bV-Jw-wwx" firstAttribute="width" secondItem="R4I-WO-JYz" secondAttribute="width" multiplier="0.6" id="vpZ-nn-1NN"/>
                            <constraint firstItem="VSZ-Am-sgO" firstAttribute="height" secondItem="R4I-WO-JYz" secondAttribute="height" multiplier="0.396328" id="xg2-T5-FLK"/>
                            <constraint firstItem="gSo-ak-3ja" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-15" id="yEG-0X-T8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="hDK-L3-fb8" id="cUV-G0-PBN"/>
                        <outlet property="buttonContinue" destination="gSo-ak-3ja" id="0X5-js-Nuw"/>
                        <outlet property="imageView" destination="VSZ-Am-sgO" id="9fQ-Gn-2Kp"/>
                        <outlet property="labelSkip" destination="05N-ON-nC8" id="fP4-i9-dfO"/>
                        <outlet property="labelTitle" destination="0bV-Jw-wwx" id="SLs-Ek-MJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="-2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundOnboarding" width="390" height="844"/>
        <image name="ButtonCustLitle" width="174" height="58"/>
        <image name="Onboarding1" width="308" height="314"/>
        <image name="buttonBack" width="18.666666030883789" height="29.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
