<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Digitalt.ttf">
            <string>Digitalt</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order Place Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderPlaceController" id="Y6W-OH-hqX" customClass="OrderPlaceController" customModule="sweetCakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-Gw-7gi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-2p-oMz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-8i-aNc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1390"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-PH-1gi">
                                                <rect key="frame" x="33" y="1" width="43" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Mxi-w1-v83"/>
                                                    <constraint firstAttribute="height" constant="44" id="iYS-U6-Iae"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="buttonBack"/>
                                                <connections>
                                                    <action selector="buttonGoBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hJI-OB-Izj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place an order" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-yt-uo7">
                                                <rect key="frame" x="81.000000000000014" y="5" width="231.33333333333337" height="36"/>
                                                <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.91722756620000001" green="0.25784010369999999" blue="0.86655207710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-RS-qG7">
                                                <rect key="frame" x="25.666666666666657" y="60.999999999999993" width="342" height="81.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter name" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yox-6W-wtW">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.91722756620000001" green="0.25784010369999999" blue="0.86655207710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-0w-yb0">
                                                        <rect key="frame" x="0.0" y="32.333333333333343" width="342" height="49"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTextInput" translatesAutoresizingMaskIntoConstraints="NO" id="3Bu-VX-gAe">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-bn-OgW">
                                                                <rect key="frame" x="26.333333333333343" y="9.3333333333333144" width="289" height="30"/>
                                                                <color key="tintColor" red="0.99166666670000003" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="g9x-bn-OgW" firstAttribute="centerX" secondItem="X0e-0w-yb0" secondAttribute="centerX" id="1Xz-zj-rV6"/>
                                                            <constraint firstItem="g9x-bn-OgW" firstAttribute="width" secondItem="3Bu-VX-gAe" secondAttribute="width" multiplier="0.844961" id="8bo-kH-Okw"/>
                                                            <constraint firstItem="g9x-bn-OgW" firstAttribute="centerY" secondItem="X0e-0w-yb0" secondAttribute="centerY" id="LRY-jj-FXq"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Bu-VX-gAe" secondAttribute="bottom" id="OG6-HN-Hck"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Bu-VX-gAe" secondAttribute="trailing" id="Y0x-e8-TZd"/>
                                                            <constraint firstAttribute="width" secondItem="X0e-0w-yb0" secondAttribute="height" multiplier="7:1" id="ZvE-PN-gBP"/>
                                                            <constraint firstItem="3Bu-VX-gAe" firstAttribute="top" secondItem="X0e-0w-yb0" secondAttribute="top" id="c41-4h-VeG"/>
                                                            <constraint firstItem="g9x-bn-OgW" firstAttribute="height" secondItem="3Bu-VX-gAe" secondAttribute="height" multiplier="0.614458" id="dXE-lD-QtK"/>
                                                            <constraint firstItem="3Bu-VX-gAe" firstAttribute="leading" secondItem="X0e-0w-yb0" secondAttribute="leading" id="un4-Wo-FNf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="urH-Lx-mff"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-O4-Ge3">
                                                <rect key="frame" x="25.666666666666657" y="158.33333333333337" width="342" height="128.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select date" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-qP-FTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.91722756620000001" green="0.25784010369999999" blue="0.86655207710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-pT-7gF">
                                                        <rect key="frame" x="0.0" y="32.333333333333307" width="342" height="96.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-tc-8dD">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Z7r-tc-8dD" secondAttribute="height" multiplier="7:1" id="TtG-VW-sNi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="select" backgroundImage="ButtonCust"/>
                                                                <connections>
                                                                    <action selector="dateButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nJV-Uv-ssL"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-oU-Pst">
                                                                <rect key="frame" x="0.0" y="55.666666666666657" width="342" height="40.666666666666657"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-Qc-3VA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="40.666666666666664"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5k0-Qc-3VA" secondAttribute="height" multiplier="99:40" id="8w5-u4-ajR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="10:00 AM" backgroundImage="buttonClock"/>
                                                                        <state key="disabled" backgroundImage="buttonClockDisable">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="timeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xjt-NE-1du"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-fg-ROJ">
                                                                        <rect key="frame" x="120.66666666666666" y="0.0" width="100.66666666666666" height="40.666666666666664"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hNd-fg-ROJ" secondAttribute="height" multiplier="99:40" id="837-5d-htE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="01:00 PM" backgroundImage="buttonClock"/>
                                                                        <state key="disabled" backgroundImage="buttonClockDisable"/>
                                                                        <connections>
                                                                            <action selector="timeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6je-8K-4Pp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-xo-wyq">
                                                                        <rect key="frame" x="241.33333333333334" y="0.0" width="100.66666666666666" height="40.666666666666664"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="OUB-xo-wyq" secondAttribute="height" multiplier="99:40" id="wc5-Zj-2x5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="03:00 PM" backgroundImage="buttonClock"/>
                                                                        <state key="disabled" backgroundImage="buttonClockDisable"/>
                                                                        <connections>
                                                                            <action selector="timeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ajP-1V-iL7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="fDh-vW-0si"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-Pw-iBa">
                                                <rect key="frame" x="25.666666666666657" y="303" width="342" height="193"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-fA-r8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8KW-fA-r8R" secondAttribute="height" multiplier="7:1" id="Bm8-Uh-qQD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Canada" backgroundImage="buttonMultiselect">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="canadaButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rMD-Hc-JZv"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-w6-Il3">
                                                        <rect key="frame" x="0.0" y="57" width="342" height="136"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rl5-1M-hB2">
                                                                <rect key="frame" x="0.0" y="50" width="342" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rl5-1M-hB2" id="eQt-DX-CAc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="ErL-B2-9NR"/>
                                                    <constraint firstItem="8KW-fA-r8R" firstAttribute="leading" secondItem="5xL-Pw-iBa" secondAttribute="leading" id="J2z-i7-YdH"/>
                                                    <constraint firstAttribute="trailing" secondItem="8KW-fA-r8R" secondAttribute="trailing" id="UYE-J9-tAC"/>
                                                    <constraint firstItem="hyc-w6-Il3" firstAttribute="top" secondItem="8KW-fA-r8R" secondAttribute="bottom" constant="8" symbolic="YES" id="b7d-eh-K11"/>
                                                    <constraint firstAttribute="trailing" secondItem="hyc-w6-Il3" secondAttribute="trailing" id="ccF-KX-HjM"/>
                                                    <constraint firstItem="8KW-fA-r8R" firstAttribute="top" secondItem="5xL-Pw-iBa" secondAttribute="top" id="nQV-4U-BDX"/>
                                                    <constraint firstItem="hyc-w6-Il3" firstAttribute="leading" secondItem="5xL-Pw-iBa" secondAttribute="leading" id="p53-3z-c77"/>
                                                    <constraint firstAttribute="bottom" secondItem="hyc-w6-Il3" secondAttribute="bottom" id="xak-dj-3zg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-bM-XKQ">
                                                <rect key="frame" x="25.666666666666657" y="512" width="342" height="192.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-L9-hqx">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="48.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r7Z-L9-hqx" secondAttribute="height" multiplier="7:1" id="sL6-8a-4uc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Germany" backgroundImage="buttonMultiselect">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="germanyButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Njh-rB-z7R"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-tn-3uU">
                                                        <rect key="frame" x="0.0" y="56.666666666666629" width="342" height="136"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r7Z-L9-hqx" secondAttribute="trailing" id="7mb-qy-Adb"/>
                                                    <constraint firstItem="UJL-tn-3uU" firstAttribute="top" secondItem="r7Z-L9-hqx" secondAttribute="bottom" constant="8" symbolic="YES" id="DmT-b4-Exq"/>
                                                    <constraint firstItem="r7Z-L9-hqx" firstAttribute="top" secondItem="TDW-bM-XKQ" secondAttribute="top" id="Lip-W9-ATB"/>
                                                    <constraint firstAttribute="width" constant="342" id="cTd-Fw-AVA"/>
                                                    <constraint firstItem="UJL-tn-3uU" firstAttribute="leading" secondItem="TDW-bM-XKQ" secondAttribute="leading" id="nBB-rJ-Oly"/>
                                                    <constraint firstAttribute="trailing" secondItem="UJL-tn-3uU" secondAttribute="trailing" id="ndc-R8-Qu7"/>
                                                    <constraint firstAttribute="bottom" secondItem="UJL-tn-3uU" secondAttribute="bottom" id="p0u-ag-Ego"/>
                                                    <constraint firstItem="r7Z-L9-hqx" firstAttribute="leading" secondItem="TDW-bM-XKQ" secondAttribute="leading" id="teb-OQ-Grn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-hR-WSm">
                                                <rect key="frame" x="25.666666666666657" y="720.66666666666663" width="342" height="193"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-Oy-yPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7o3-Oy-yPr" secondAttribute="height" multiplier="7:1" id="wat-4O-Rnj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Great Britaint" backgroundImage="buttonMultiselect">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="greatBritainButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xmh-pa-eHm"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-h4-Cxd">
                                                        <rect key="frame" x="0.0" y="57" width="342" height="136"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EQ1-h4-Cxd" secondAttribute="trailing" id="9Jr-hm-LfS"/>
                                                    <constraint firstItem="EQ1-h4-Cxd" firstAttribute="top" secondItem="7o3-Oy-yPr" secondAttribute="bottom" constant="8" symbolic="YES" id="JzN-ZA-JtT"/>
                                                    <constraint firstItem="7o3-Oy-yPr" firstAttribute="leading" secondItem="8qw-hR-WSm" secondAttribute="leading" id="TPR-jt-Luw"/>
                                                    <constraint firstAttribute="bottom" secondItem="EQ1-h4-Cxd" secondAttribute="bottom" id="Xqt-d6-RmJ"/>
                                                    <constraint firstAttribute="width" constant="342" id="Z6W-j5-ZUP"/>
                                                    <constraint firstItem="EQ1-h4-Cxd" firstAttribute="leading" secondItem="8qw-hR-WSm" secondAttribute="leading" id="jTc-IU-IrS"/>
                                                    <constraint firstItem="7o3-Oy-yPr" firstAttribute="top" secondItem="8qw-hR-WSm" secondAttribute="top" id="pmm-48-VKa"/>
                                                    <constraint firstAttribute="trailing" secondItem="7o3-Oy-yPr" secondAttribute="trailing" id="saM-Ng-pXG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-n5-O9u">
                                                <rect key="frame" x="57" y="1317" width="279" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="279" id="RjU-ML-x5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="place an order" backgroundImage="ButtonCust"/>
                                                <connections>
                                                    <action selector="placeOrderButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="35G-Yp-ubq"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-pW-385">
                                                <rect key="frame" x="25.666666666666657" y="929.66666666666663" width="342" height="372.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your cakes" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-sA-Uxh">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Digitalt" family="Digitalt" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.91722756620000001" green="0.25784010369999999" blue="0.86655207710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-UA-4GM">
                                                        <rect key="frame" x="0.0" y="32.333333333333371" width="342" height="340"/>
                                                        <color key="backgroundColor" red="0.9911780711" green="0.99950729849999997" blue="0.99950729849999997" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="342" id="1GX-mA-T3D"/>
                                                            <constraint firstAttribute="height" constant="340" id="Qu1-mL-tdC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xyT-vV-kYS">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fdK-bj-RHt">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FxP-jC-DUH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g3g-sA-Uxh" secondAttribute="trailing" id="9E3-At-wkC"/>
                                                    <constraint firstAttribute="width" constant="342" id="RB1-gg-Fti"/>
                                                    <constraint firstItem="g3g-sA-Uxh" firstAttribute="leading" secondItem="dRx-pW-385" secondAttribute="leading" id="TMU-z1-SNe"/>
                                                    <constraint firstItem="g3g-sA-Uxh" firstAttribute="top" secondItem="dRx-pW-385" secondAttribute="top" id="iJJ-Pk-ljN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZbO-UA-4GM" secondAttribute="bottom" id="mMg-5u-0ae"/>
                                                    <constraint firstItem="ZbO-UA-4GM" firstAttribute="leading" secondItem="dRx-pW-385" secondAttribute="leading" id="wN0-i7-tNH"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZbO-UA-4GM" secondAttribute="trailing" id="wTg-Q9-Nkt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TDW-bM-XKQ" firstAttribute="top" secondItem="5xL-Pw-iBa" secondAttribute="bottom" constant="16" id="1qo-NH-VsO"/>
                                            <constraint firstItem="dRx-pW-385" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="2RX-7V-j0u"/>
                                            <constraint firstItem="8qw-hR-WSm" firstAttribute="top" secondItem="TDW-bM-XKQ" secondAttribute="bottom" constant="16" id="37q-jq-yqa"/>
                                            <constraint firstItem="jPR-RS-qG7" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="3Sb-MX-nHi"/>
                                            <constraint firstItem="TDW-bM-XKQ" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="A8M-VQ-faM"/>
                                            <constraint firstItem="Diw-O4-Ge3" firstAttribute="top" secondItem="jPR-RS-qG7" secondAttribute="bottom" constant="16" id="Bi8-8q-utR"/>
                                            <constraint firstItem="rb9-PH-1gi" firstAttribute="leading" secondItem="xDe-8i-aNc" secondAttribute="leading" constant="33" id="CqJ-ke-ga1"/>
                                            <constraint firstItem="5xL-Pw-iBa" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="DQc-rq-eZ6"/>
                                            <constraint firstItem="dRx-pW-385" firstAttribute="top" secondItem="8qw-hR-WSm" secondAttribute="bottom" constant="16" id="GPm-Wk-OwY"/>
                                            <constraint firstItem="jPR-RS-qG7" firstAttribute="top" secondItem="rb9-PH-1gi" secondAttribute="bottom" constant="16" id="HNp-6b-iZx"/>
                                            <constraint firstItem="rb9-PH-1gi" firstAttribute="top" secondItem="xDe-8i-aNc" secondAttribute="top" constant="1" id="KP7-3P-IGX"/>
                                            <constraint firstItem="Xga-yt-uo7" firstAttribute="top" secondItem="xDe-8i-aNc" secondAttribute="top" constant="5" id="NDO-Fn-I7d"/>
                                            <constraint firstAttribute="bottom" secondItem="hNG-n5-O9u" secondAttribute="bottom" constant="15" id="OUW-vi-Wmr"/>
                                            <constraint firstItem="Diw-O4-Ge3" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="TPe-AG-s6W"/>
                                            <constraint firstItem="Xga-yt-uo7" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="ij8-dT-4bD"/>
                                            <constraint firstItem="5xL-Pw-iBa" firstAttribute="top" secondItem="Diw-O4-Ge3" secondAttribute="bottom" constant="16" id="o9x-Vj-FJo"/>
                                            <constraint firstItem="8qw-hR-WSm" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="qYL-Kc-yDE"/>
                                            <constraint firstItem="hNG-n5-O9u" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="r5w-gA-KHq"/>
                                            <constraint firstItem="jPR-RS-qG7" firstAttribute="centerX" secondItem="xDe-8i-aNc" secondAttribute="centerX" id="sI8-T3-XcU"/>
                                            <constraint firstItem="hNG-n5-O9u" firstAttribute="top" secondItem="dRx-pW-385" secondAttribute="bottom" constant="15" id="vTY-I2-d1I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xDe-8i-aNc" secondAttribute="trailing" id="0Sy-uW-R0I"/>
                                    <constraint firstItem="xDe-8i-aNc" firstAttribute="leading" secondItem="XlL-2p-oMz" secondAttribute="leading" id="0ft-im-JK5"/>
                                    <constraint firstAttribute="bottom" secondItem="xDe-8i-aNc" secondAttribute="bottom" id="4Hh-VM-hJR"/>
                                    <constraint firstItem="xDe-8i-aNc" firstAttribute="top" secondItem="XlL-2p-oMz" secondAttribute="top" id="jsI-WH-aUI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQ1-h4-Cxd" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.159624" id="0Qr-Hn-XMU"/>
                            <constraint firstItem="hyc-w6-Il3" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.159624" id="69f-w4-3ET"/>
                            <constraint firstItem="CPV-Gw-7gi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7Gr-7p-TvB"/>
                            <constraint firstItem="XlL-2p-oMz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="K7M-r8-ivs"/>
                            <constraint firstItem="CPV-Gw-7gi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NEm-kX-MkN"/>
                            <constraint firstItem="xDe-8i-aNc" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Xn1-8K-Etm"/>
                            <constraint firstItem="XlL-2p-oMz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZNh-To-TJv"/>
                            <constraint firstItem="CPV-Gw-7gi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cWY-jt-6fW"/>
                            <constraint firstItem="XlL-2p-oMz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eCH-Zg-YaS"/>
                            <constraint firstItem="UJL-tn-3uU" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.159624" id="fAT-5X-5rb"/>
                            <constraint firstAttribute="bottom" secondItem="CPV-Gw-7gi" secondAttribute="bottom" id="jNU-mZ-IPP"/>
                            <constraint firstItem="XlL-2p-oMz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vqA-ws-Yhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cakesViewStack" destination="dRx-pW-385" id="hkw-7p-gVS"/>
                        <outlet property="canadaButton" destination="8KW-fA-r8R" id="k8Z-Le-NAQ"/>
                        <outlet property="canadaStack" destination="5xL-Pw-iBa" id="8ea-A0-FRC"/>
                        <outlet property="canadaTableView" destination="hyc-w6-Il3" id="NDk-dY-z23"/>
                        <outlet property="clock1" destination="5k0-Qc-3VA" id="01C-FD-lUg"/>
                        <outlet property="clock2" destination="hNd-fg-ROJ" id="HaK-Cs-6CG"/>
                        <outlet property="clock3" destination="OUB-xo-wyq" id="rRX-fd-eiH"/>
                        <outlet property="collectionView" destination="ZbO-UA-4GM" id="fhT-yv-maw"/>
                        <outlet property="constraintButton" destination="RjU-ML-x5V" id="eSf-A5-8Fl"/>
                        <outlet property="constraintCakesViewStack" destination="RB1-gg-Fti" id="cqM-QS-NqM"/>
                        <outlet property="constraintCanadaStack" destination="ErL-B2-9NR" id="8C3-l6-Aug"/>
                        <outlet property="constraintGermanyStack" destination="cTd-Fw-AVA" id="K69-cf-tj9"/>
                        <outlet property="constraintGreatBritaintStack" destination="Z6W-j5-ZUP" id="FUR-Os-Ifx"/>
                        <outlet property="constraintStackEnterName" destination="urH-Lx-mff" id="ycu-gc-Ky1"/>
                        <outlet property="constraintStackSelectDate" destination="fDh-vW-0si" id="wcp-4F-zZP"/>
                        <outlet property="constraintViewCollection" destination="Qu1-mL-tdC" id="Syl-Fx-vMl"/>
                        <outlet property="constraintWidth" destination="1GX-mA-T3D" id="6DZ-tv-33a"/>
                        <outlet property="dateButton" destination="Z7r-tc-8dD" id="0xR-i2-Kd9"/>
                        <outlet property="germanyButton" destination="r7Z-L9-hqx" id="juZ-Ke-dGR"/>
                        <outlet property="germanyStack" destination="TDW-bM-XKQ" id="CHm-Dt-fIq"/>
                        <outlet property="germanyTableView" destination="UJL-tn-3uU" id="h8u-GX-xmJ"/>
                        <outlet property="greatBritainButton" destination="7o3-Oy-yPr" id="1rY-G0-cYv"/>
                        <outlet property="greatBritainStack" destination="8qw-hR-WSm" id="0V0-1q-qAX"/>
                        <outlet property="greatBritainTableView" destination="EQ1-h4-Cxd" id="id5-dw-4rO"/>
                        <outlet property="mainView" destination="xDe-8i-aNc" id="QoW-qi-uOD"/>
                        <outlet property="scrollView" destination="XlL-2p-oMz" id="Vjz-VK-p32"/>
                        <outlet property="stackClock" destination="gLr-oU-Pst" id="1gq-Nx-JQ8"/>
                        <outlet property="stackEnterName" destination="jPR-RS-qG7" id="jfk-RE-2gO"/>
                        <outlet property="stackSelectDate" destination="Diw-O4-Ge3" id="Rxq-aW-FvS"/>
                        <outlet property="textFieldEnterName" destination="g9x-bn-OgW" id="Qg0-aO-d1d"/>
                        <outlet property="viewTextFieldEnterName" destination="X0e-0w-yb0" id="J7c-fx-Gj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hLA-2I-BIC">
                    <connections>
                        <action selector="tapedView:" destination="Y6W-OH-hqX" id="bm8-fv-f7b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonCust" width="279" height="58"/>
        <image name="background" width="390" height="844"/>
        <image name="backgroundTextInput" width="348" height="59.666667938232422"/>
        <image name="buttonBack" width="18.666666030883789" height="29.666666030883789"/>
        <image name="buttonClock" width="99" height="40"/>
        <image name="buttonClockDisable" width="99" height="40"/>
        <image name="buttonMultiselect" width="348" height="59.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
